<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_video"
        android:title="Video lectures"
        android:icon="@drawable/ic_baseline_video_library_24">
    </item>

    <item android:id="@+id/navigation_website"
        android:title="Buy Shirmad Bhagvad Gita"
        android:icon="@drawable/ic_baseline_monetization_on_24">
    </item>

    <item android:id="@+id/navigation_gist"
        android:title="Shrimad Bhagvad Gita Saar"
        android:icon="@drawable/ic_baseline_surround_sound_24">
    </item>


</menu>